<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格樣式選擇器練習</title>
    <style>
        table {
            border: 1px solid #000;
            width: 600px;
            border-collapse: collapse;
            border-radius: 5px;

        }
        td{
            padding:10px;
            text-align:right; 
        }
        tr:nth-child(even){
            background-color: #f5f5f5;
        }
        tr:nth-child(odd){
            background-color: white
        }
        tr:first-child{
            background-color: black;
            color:white;
            text-align:left; 
            /* 這裡為什麼不能靠左 */
        }
    </style>
    <!-- table的border radius沒效果 -->
</head>
<body>
    <table>
        <tr>
            <td>Dessert(100g serving)</td>
            <td>Calories</td>
            <td>at(g)</td>
            <td>arbs(g)</td>
            <td>protein</td>
        </tr>
        <tr>
            <td>Frozen yoghurt</td>
            <td>159</td>
            <td>6</td>
            <td>24</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Ice cream sandwich</td>
            <td>237</td>
            <td>9</td>
            <td>37</td>
            <td>4.3</td>
        </tr>
        <tr>
            <td>Eclair</td>
            <td>262</td>
            <td>16</td>
            <td>24</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Cupcake</td>
            <td>305</td>
            <td>3.7</td>
            <td>67</td>
            <td>4.3</td>
        </tr>
        <tr>
            <td>Gingerbread</td>
            <td>356</td>
            <td>16</td>
            <td>49</td>
            <td>3.9</td>
        </tr>
    </table>
</body>
</html>