<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>

        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        }
        .todo-container{
        width: 300px;
        border-radius: 16px;
        background-color: #ffffff;
        padding: 20px;
        }
        h1 {
        text-align: center;
        margin-bottom: 20px;
        }
        .input-block{
            display: flex;
            justify-content: center;
        }
        .add-btn{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 10px;
        }
    
    </style>
</head>
<body>
    <div class="todo-container">
        <h1>To do list</h1>
        <div class="input-block">
            <input type="text" id newTodo placeholder="新增代辦事項...">
            <button class="add-btn">+</button>
        </div>
        <ul></ul>
    </div>

</body>
</html>