<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-group{
            display: flex;
        }
        .tab{
            border:1px solid white;
            padding:10px;
            color:grey;
            text-align: center;
            cursor: pointer;
        }
        .tab-mousedown{
            background-color: rgb(201, 200, 200);
            
        }
        .tab-mouseup{
            background-color: rgb(255, 255, 255);
            color:rgba(12, 157, 241, 0.805);
            border-bottom : solid rgba(12, 157, 241, 0.805);
        }
        .content{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="tab-group">
        <div class="tab tab1">ITEM ONE</div>
        <div class="tab tab2">ITEM TWO</div>
        <div class="tab tab3">ITEM THREE</div>
    </div>
    <div class="content">Item One</div>
    <script>
        let tab1 = document.querySelector(".tab1")
        let tab2 = document.querySelector(".tab2")
        let tab3 = document.querySelector(".tab3")
        let content = document.querySelector(".content")

        tab1.addEventListener("mousedown",function(){
            tab1.classList.add("tab-mousedown");
            tab2.classList.remove("tab-mousedown");
            tab3.classList.remove("tab-mousedown");
        })
        tab1.addEventListener("mouseup",function(){
            tab1.classList.add("tab-mouseup");
            tab2.classList.remove("tab-mouseup");
            tab3.classList.remove("tab-mouseup");
            content.textContent = ("Item One")
        })
        tab2.addEventListener("mousedown",function(){
            tab2.classList.add("tab-mousedown");
            tab1.classList.remove("tab-mousedown");
            tab3.classList.remove("tab-mousedown");
        })
        tab2.addEventListener("mouseup",function(){
            tab2.classList.add("tab-mouseup");
            tab1.classList.remove("tab-mouseup");
            tab3.classList.remove("tab-mouseup");
            content.textContent = ("Item Two")
        })
        tab3.addEventListener("mousedown",function(){
            tab3.classList.add("tab-mousedown");
            tab2.classList.remove("tab-mousedown");
            tab1.classList.remove("tab-mousedown");
        })
        tab3.addEventListener("mouseup",function(){
            tab3.classList.add("tab-mouseup");
            tab2.classList.remove("tab-mouseup");
            tab1.classList.remove("tab-mouseup");
            content.textContent = ("Item Three")
        })
        



        
    </script>
</body>
</html>