<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card{
            width: 500px;
            border:1px solid rgb(224, 224, 224);
            border-radius: 5px;
            box-shadow: 2px 2px 3px -1px gray;
        }
        header{
            width: 100%;
            display: flex;
            margin: 10px;
        }
        .icon{
            width: 100px;
            height: 100px;
            background-color: red;
            color:white;
            border-radius: 10000px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            box-shadow: inset 0 0 8px -1px rgb(233, 186, 186);
        }
        .title{
            height: 100px;
            line-height: 50px;
            margin: 0 20px;
        }
        .title p{
            color: rgb(167, 164, 160);
        }
        .list-icon{
            width: 50px;
        }
        
        .list-icon i{
            font-size: 50px;
            color: rgb(167, 164, 160);
        }
        main {
            padding: 0 10px;
            color: rgb(167, 164, 160);
            line-height: 30px;
        }
        .icon-group{
            display: flex;
        }
        .icon2{
            margin-left: 20px;
        }
        .icon3{
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <header>
            <div class="icon">R
            </div>
            <div class="title">
                <h2>Shrimp and Chorizo Paella</h2>
                <p>September 14,2016</p>
            </div> 
            <div class="list-icon"><i class="fa-solid fa-ellipsis-vertical"></i></div>  
        </header>
        <img src="https://picsum.photos/500/300" alt="food">
        <main>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo est molestias qui voluptatum illum animi perspiciatis dignissimos velit hic!
            </div>
            <div class="icon-group"> 
                <div class="icon1"><i class="fa-solid fa-heart"></i></div>
                <div class="icon2"><i class="fa-solid fa-share-nodes"></i></div>
                <div class="icon3"><i class="fa-solid fa-angle-down"></i></div>
            </div>
            
        </main>
        <footer>
            
            
        </footer>
    </div>
</body>
</html>