<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 60px;
            background-color: gray;
            text-align: center;
            line-height: 60px;
            
            
        }
        .main{
            display: flex;
            margin: auto; 
            /* 沒作用 視窗寬度扣掉三個區塊完的空間 */
            justify-content: space-between;
        }

        .item1{
            width: 30%;
            height: 200px;
            background-color: aquamarine;
            /* margin:0 10px; */
            padding: 5px;
            
        }
        .item2{
            width: 30%;
            height: 200px;
            background-color: rgb(181, 176, 174);
            /* margin:0 10px; */
            padding: 5px;
        }
        .item3{
            width: 30%;
            height: 200px;
            background-color: rgb(177, 164, 182);
            /* margin:0 10px; */
            padding: 5px;
        }
        .footer{
            background-color: black;
            height: 50px;
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://fakeimg.pl/50x20/" alt="假圖">
    </div>
    <div class="main">
        <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores, dignissimos quae nihil, fugit ducimus unde quidem vel est harum provident. Pariatur quis animi, ea itaque dicta doloribus vitae suscipit?</div>
        <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, natus labore dolor eos molestiae animi, deserunt, eaque dolores sint praesentium suscipit! Aperiam nobis iste, sunt impedit quod perspiciatis maxime vitae?</div>
        <div class="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ea sint. Ipsa maiores saepe iste. Laborum doloremque, perspiciatis inventore veniam in, numquam maiores corporis fugit aliquid est pariatur ipsum nihil.</div>
    </div>
    <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati laborum quibusdam commodi accusantium consequuntur aperiam mollitia officiis iure. Consectetur, aliquid. Asperiores voluptates, eligendi animi in repellendus non pariatur corporis!</div>
</body>
</html>